{
  "name": "veloro-coffee",
  "version": "1.0.0",
  "description": "Ultra Luxury Artisanal Coffee E-Commerce & Management Platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "concurrently \"node server/index.js\" \"vite\""
  },
  "keywords": [
    "coffee",
    "luxury",
    "e-commerce",
    "veloro",
    "react",
    "vite",
    "express"
  ],
  "author": "Veloro Haute Cellar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3 border",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.4.8",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "gsap": "^3.12.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.479.0",
    "multer": "^1.4.5-lts.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.1.1",
    "vite": "^6.2.1"
  }
}
